T__0=1
INT=2
FLOAT=3
DOUBLE=4
STRING_TYPE=5
VOID=6
BOOL=7
RETURN=8
IF=9
ELSE=10
FOR=11
WHILE=12
STRUCT=13
NUMBER=14
BOOL_LITERAL=15
IDENTIFIER=16
STRING=17
ARITH_OP=18
REL_OP=19
LOGIC_OP=20
LOGIC_OP_NEG=21
ASSIGN_OP=22
ASSIGN_OP_COMPOUND=23
INCREMENT_OP=24
DECREMENT_OP=25
PDESC=26
PINCH=27
ADESC=28
AINCH=29
PCTVIR=30
VIR=31
WS=32
COMMENT=33
BLOCK_COMMENT=34
ERROR_CHAR=35
'~'=1
'int'=2
'float'=3
'double'=4
'string'=5
'void'=6
'bool'=7
'return'=8
'if'=9
'else'=10
'for'=11
'while'=12
'struct'=13
'!'=21
'='=22
'++'=24
'--'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
','=31
